<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backfood"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:id="@+id/diskripsi_img"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/diskripsi_img"
        android:id="@+id/nama_makanan"
        android:text="Nama Makanan"
        android:textSize="25dp"
        android:fontFamily="sans-serif"
        android:textColor="#000"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/Deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif"
        android:text="@string/Menu_makanan"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama_makanan"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/DeskripsiHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="alfaridzi"
        app:layout_constraintEnd_toEndOf="@+id/Deskripsi"
        app:layout_constraintStart_toStartOf="@+id/Deskripsi"
        app:layout_constraintTop_toBottomOf="@+id/Deskripsi" />

</androidx.constraintlayout.widget.ConstraintLayout>