<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lingkaran"
    tools:context=".Lingkaran">

    <EditText
        android:id="@+id/jari2"
        android:layout_width="284dp"
        android:layout_height="41dp"
        android:layout_marginTop="128dp"
        android:hint="Masukan Jari-jari"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_lingkaran"
        android:layout_width="252dp"
        android:layout_height="41dp"
        android:layout_marginTop="15dp"
        android:text="Menghitung"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jari2" />

    <TextView
        android:id="@+id/luas_lingkaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="136dp"
        android:hint="Luas Lingkaran"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keliling_ligkaran" />

    <TextView
        android:id="@+id/keliling_ligkaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Keliling Lingkaran"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_lingkaran" />

</androidx.constraintlayout.widget.ConstraintLayout>