<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/segitiga"
    tools:context=".Segitiga">

    <EditText
        android:id="@+id/segitiga_alas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:hint="Masukan Alas"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/segitiga_tinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Masukan Tinggi"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/segitiga_sisi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toEndOf="@+id/segitiga_alas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <EditText
        android:id="@+id/segitiga_sisi"
        android:layout_width="207dp"
        android:layout_height="39dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="134dp"
        android:hint="Masukan Sisi"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segitiga_alas" />

    <Button
        android:id="@+id/segitiga_button"
        android:layout_width="253dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:text="Menghitung"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segitiga_sisi" />

    <TextView
        android:id="@+id/luas_segitiga"
        android:layout_width="146dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="148dp"
        android:hint="Luas Segitiga"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/segitiga_button"
        app:layout_constraintTop_toBottomOf="@+id/segitiga_button" />

    <TextView
        android:id="@+id/keliling_segitiga"
        android:layout_width="187dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:hint="Keliling Segitiga"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/luas_segitiga" />

</androidx.constraintlayout.widget.ConstraintLayout>