<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bckgrnd"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:text="Kalkulator Bidang Datar"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/persegi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/persegi"
        android:layout_width="310dp"
        android:layout_height="51dp"
        android:layout_marginTop="188dp"
        android:text="Persegi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lingkaran"
        android:layout_width="311dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="Lingkaran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segitiga" />

    <Button
        android:id="@+id/segitiga"
        android:layout_width="307dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:text="Segitiga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/persegi" />


</androidx.constraintlayout.widget.ConstraintLayout>