<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="maroon">#B34F4F</color>
    <color name="deepblue">#0673EF</color>
    <color name="yellow">#F7FF00</color>
    <color name="eggduck">#6BB8E6</color>
    <color name="cocholate">#500202</color>
    <color name="grey">#199384</color>
</resources>